<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link href="styles/styles.css" rel="stylesheet" />
    <!-- Font for titles: -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <!-- In case I need to use jQuery: -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>VITAL COMIMPEX SRL</title>
</head>

<body>
    <div class="Navbar">
        <!-- Navbar -->
        <div class="Navbar left">
            <div>
                <img style="max-width: 70%; max-height: 70%" src="resources/links_and_images/logoadv.svg">
            </div>
            <div>
                <a href="#AboutUs">
                    About us
                </a>
            </div>
            <div>
                <a href="#Experience">
                    Experience
                </a>
            </div>
            <div>
                <a href="#footer">
                    Contact
                </a>
            </div>
        </div>
        <div class="Navbar right">

        </div>
    </div>
    <div id="Intro">
        <!-- It might seem that div below is useless but it's not
            DON'T DELETE IT. It uses display: flex and is responsible for
            arranging the round blue boxes on the site, horizontally -->
        <div>
            <h1 class="title">International transport in Europe</h1>
            <div>
                <div class="qualities">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check"
                        class="svg-inline--fa fa-check styles_icon__3b_Od" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z">
                        </path>
                    </svg>
                    Professionalism

                </div>
                <div class="qualities">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check"
                        class="svg-inline--fa fa-check styles_icon__3b_Od" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z">
                        </path>
                    </svg>
                    Fast service
                </div>
                <div class="qualities">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check"
                        class="svg-inline--fa fa-check styles_icon__3b_Od" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z">
                        </path>
                    </svg>
                    Secure
                </div>
            </div>
        </div>
    </div>
    <div id="AboutUs">
        <div class="AboutUsText">
            <h1 class="title">
                <p>About us</p>
            </h1>
                <p>
                Established over 25 years ago, our transportation company has proudly served the community with a
                commitment to safety, reliability, and exceptional customer service. With an impeccable track record and
                a dedication to providing secure transportation solutions, we have built a reputation that you can
                trust.</p>
                <p>
                At our core, we understand that trust is the foundation of any successful transportation service. We are
                proud to say that throughout our extensive history, we have never experienced a single incident. This
                remarkable accomplishment reflects our unwavering commitment to prioritizing safety and maintaining the
                highest standards in the industry.</p>
                
                <p>
                When you choose our transportation services, you can rest assured that your journey will be smooth,
                secure, and worry-free. Our team of experienced professionals is meticulously trained to ensure that
                every aspect of your transportation experience is handled with the utmost care. From our dedicated
                drivers to our knowledgeable support staff, we are passionate about delivering an exceptional service
                that exceeds your expectations.</p>
                 <!--  
                
                -->
            </h3>
            <div class="request_quotation">
                <button class="openForm">Request quatation</button>
           </div>
           <!-- The popup form -->
           
        </div>
        <div>
        <!-- picture -->
        </div>
    </div>
    <!-- Visually, I think here can go a suggestive pic -->
    <div id="Experience">
        <div class="ExperiencePicture">
            <!-- picture -->
        </div>
        <div class="ExperienceText">
            <h1 class="title">
                <p>Experience</p>
            </h1>
            <p>
                Reliability is the cornerstone of our operations. We understand that punctuality and dependability are
                crucial to our customers, whether they are business professionals on tight schedules or families
                embarking on a vacation. With our state-of-the-art fleet of well-maintained vehicles, we are committed
                to providing reliable transportation services that get you to your destination on time, every time.</p>
                <p>
                Beyond our commitment to safety and reliability, we strive to create an environment that fosters trust
                and peace of mind for our customers. We prioritize open communication and transparency, ensuring that
                you are well-informed throughout the entire journey. Our friendly and professional staff are always
                ready to address any questions or concerns you may have, offering personalized support to ensure your
                complete satisfaction.</p>
                <p>
                As a trusted transportation company, we take great pride in serving our community. Over the years, we
                have established strong relationships with our customers, and we cherish the opportunity to be a part of
                their journeys. Whether it's a daily commute, a special event, or an airport transfer, we are honored to
                be your preferred transportation partner.</p>
                <p>
                Thank you for considering our transportation services. We look forward to providing you with a reliable
                and secure transportation experience that will earn your trust and keep you coming back for all your
                future travel needs.</p> 
                <div class="request_quotation">
                    <button class="openForm">Request quatation</button>
               </div>
               <!-- The popup form -->
        </div>
    </div>
    <div id="form">
            
        <form>
            <h1 class="title">Request quotation</h1>

            <label for="name">Individual/Company*</label>
            <input type="text" id="name" name="name" maxlength="50" required>

            <label for="tel">Telephone</label>
            <input type="tel" id="tel" name="telefon" maxlenght="20" placeholder="" required>

            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" max="40" placeholder="E-mail" required>

            <div class="select-country-state">
                <div>
                <label for="load-country"> Loading country </label>
                <select id="load-country">
                </select>  <!-- options are in country-states.json  js is in option-values.js -->
                </div>
                <div>
                <label for="load-city"> Loading city </label>
                <select id="load-city"></select>
                </div>
                <div>
                <label for="unload-country"> Unloading country </label>
                <select id="unload-country"></select>
                </div>
                <div>
                <label for="unload-city"> Unloading city </label>
                <select id="unload-city"></select>
                </div>
                
            </div>


            <label for="message">Message</label>
            <input type="text" id="message" maxlenght="250" name="mesaj" placeholder="Details..." required>

            <button type="button">Submit</button>
            <button class="closeForm" type="button">Close</button>
        </form>

    </div>
    <div id="footer">
        <div class="first">
            <!-- Some logo I guess -->
        </div>
        <div class="second">
            <!-- I haven't decided yet -->
            
        </div>
        <div class="third">
            <!-- Contact -->
            <h1 class="title">Contact</h1>
            <h4>Telephone: </h4>
            <h4>Telephone: </h4>
            <h4>Email: <a href="#"></a></h4>
        </div>
    </div>
    <script src="scripts/form.js"></script>
    <script src="scripts/country-states.json"></script>
    <script type="module" src="scripts/option-values.js"></script>
</body>

</html>